{
	"schemaVersion": 1,
	"id": "bakingdelight",
	"version": "${version}",
	"name": "Modern Kitchen",
	"description": "Allow Minecraft to have a more enriched way of processing ingredients.",
	"authors": [
		"zombie_cute",
		"Bianca_Sylvia",
		"Ria_4035",
		"EysioErositee",
		"PF_Wrightryan"
	],
	"contact": {
		"homepage": "https://github.com/zombiecute/BakingDelight",
		"sources": "https://github.com/zombiecute/BakingDelight",
		"issues": "https://github.com/zombiecute/BakingDelight/issues"
	},
	"license": "MIT ",
	"icon": "assets/bakingdelight/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.zombie_cute.mc.bakingdelight.Bakingdelight"
		],
		"client": [
			"com.zombie_cute.mc.bakingdelight.BakingdelightClient"
		],
		"fabric-datagen": [
			"com.zombie_cute.mc.bakingdelight.BakingdelightDataGenerator"
		],
		"rei_client": [
			"com.zombie_cute.mc.bakingdelight.compat.rei.BakingDelightREIClientPlugin"
		]
	},
	"mixins": [
		"bakingdelight.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.6",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}